CONTAINER_REGISTRY=
CLUSTER_NAME=
CLUSTER_RESOURCE_GROUP=
CLUSTER_REPOSITORY=
CLUSTER_PATH="platform/clusters/non-prod"
NAMESPACE_PATH="platform/namespaces"
MSI_CLIENT_ID=""
MSI_RESOURCE_ID="/subscriptions/99999999-9999-9999-9999-999999999999/resourceGroups/common-dev-cc-00-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/common-dev-cc-00-msi-argocd"
IMAGE_PULL_SECRET=
HELM_REPOSITORY="https://gccloudone-aurora.github.io/aurora-platform-charts"
SECRET_REPOSITORY="github_pat_XXXXX"
